jwtSecret=hellohellohello
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix-3hehr.gcp.mongodb.net/test?retryWrites=true&w=majority&maxPoolSize=50
spring.mongodb.database=sample-mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
